vendor_name = ModelSim
source_file = 1, C:/ProjetoLDH/Processor.vhd
source_file = 1, C:/ProjetoLDH/Processor.vwf
source_file = 1, C:/ProjetoLDH/RegisterUnit.vhd
source_file = 1, C:/ProjetoLDH/RegisterNUnit.vhd
source_file = 1, C:/ProjetoLDH/NMux.vhd
source_file = 1, C:/ProjetoLDH/pkg.vhd
source_file = 1, C:/ProjetoLDH/Shift2Left.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ProjetoLDH/db/Processor.cbx.xml
design_name = hard_block
design_name = Processor
instance = comp, \f[31]~output\, f[31]~output, Processor, 1
instance = comp, \f[30]~output\, f[30]~output, Processor, 1
instance = comp, \f[29]~output\, f[29]~output, Processor, 1
instance = comp, \f[28]~output\, f[28]~output, Processor, 1
instance = comp, \f[27]~output\, f[27]~output, Processor, 1
instance = comp, \f[26]~output\, f[26]~output, Processor, 1
instance = comp, \f[25]~output\, f[25]~output, Processor, 1
instance = comp, \f[24]~output\, f[24]~output, Processor, 1
instance = comp, \f[23]~output\, f[23]~output, Processor, 1
instance = comp, \f[22]~output\, f[22]~output, Processor, 1
instance = comp, \f[21]~output\, f[21]~output, Processor, 1
instance = comp, \f[20]~output\, f[20]~output, Processor, 1
instance = comp, \f[19]~output\, f[19]~output, Processor, 1
instance = comp, \f[18]~output\, f[18]~output, Processor, 1
instance = comp, \f[17]~output\, f[17]~output, Processor, 1
instance = comp, \f[16]~output\, f[16]~output, Processor, 1
instance = comp, \f[15]~output\, f[15]~output, Processor, 1
instance = comp, \f[14]~output\, f[14]~output, Processor, 1
instance = comp, \f[13]~output\, f[13]~output, Processor, 1
instance = comp, \f[12]~output\, f[12]~output, Processor, 1
instance = comp, \f[11]~output\, f[11]~output, Processor, 1
instance = comp, \f[10]~output\, f[10]~output, Processor, 1
instance = comp, \f[9]~output\, f[9]~output, Processor, 1
instance = comp, \f[8]~output\, f[8]~output, Processor, 1
instance = comp, \f[7]~output\, f[7]~output, Processor, 1
instance = comp, \f[6]~output\, f[6]~output, Processor, 1
instance = comp, \f[5]~output\, f[5]~output, Processor, 1
instance = comp, \f[4]~output\, f[4]~output, Processor, 1
instance = comp, \f[3]~output\, f[3]~output, Processor, 1
instance = comp, \f[2]~output\, f[2]~output, Processor, 1
instance = comp, \f[1]~output\, f[1]~output, Processor, 1
instance = comp, \f[0]~output\, f[0]~output, Processor, 1
instance = comp, \dbg[31]~output\, dbg[31]~output, Processor, 1
instance = comp, \dbg[30]~output\, dbg[30]~output, Processor, 1
instance = comp, \dbg[29]~output\, dbg[29]~output, Processor, 1
instance = comp, \dbg[28]~output\, dbg[28]~output, Processor, 1
instance = comp, \dbg[27]~output\, dbg[27]~output, Processor, 1
instance = comp, \dbg[26]~output\, dbg[26]~output, Processor, 1
instance = comp, \dbg[25]~output\, dbg[25]~output, Processor, 1
instance = comp, \dbg[24]~output\, dbg[24]~output, Processor, 1
instance = comp, \dbg[23]~output\, dbg[23]~output, Processor, 1
instance = comp, \dbg[22]~output\, dbg[22]~output, Processor, 1
instance = comp, \dbg[21]~output\, dbg[21]~output, Processor, 1
instance = comp, \dbg[20]~output\, dbg[20]~output, Processor, 1
instance = comp, \dbg[19]~output\, dbg[19]~output, Processor, 1
instance = comp, \dbg[18]~output\, dbg[18]~output, Processor, 1
instance = comp, \dbg[17]~output\, dbg[17]~output, Processor, 1
instance = comp, \dbg[16]~output\, dbg[16]~output, Processor, 1
instance = comp, \dbg[15]~output\, dbg[15]~output, Processor, 1
instance = comp, \dbg[14]~output\, dbg[14]~output, Processor, 1
instance = comp, \dbg[13]~output\, dbg[13]~output, Processor, 1
instance = comp, \dbg[12]~output\, dbg[12]~output, Processor, 1
instance = comp, \dbg[11]~output\, dbg[11]~output, Processor, 1
instance = comp, \dbg[10]~output\, dbg[10]~output, Processor, 1
instance = comp, \dbg[9]~output\, dbg[9]~output, Processor, 1
instance = comp, \dbg[8]~output\, dbg[8]~output, Processor, 1
instance = comp, \dbg[7]~output\, dbg[7]~output, Processor, 1
instance = comp, \dbg[6]~output\, dbg[6]~output, Processor, 1
instance = comp, \dbg[5]~output\, dbg[5]~output, Processor, 1
instance = comp, \dbg[4]~output\, dbg[4]~output, Processor, 1
instance = comp, \dbg[3]~output\, dbg[3]~output, Processor, 1
instance = comp, \dbg[2]~output\, dbg[2]~output, Processor, 1
instance = comp, \dbg[1]~output\, dbg[1]~output, Processor, 1
instance = comp, \dbg[0]~output\, dbg[0]~output, Processor, 1
instance = comp, \t[0]~output\, t[0]~output, Processor, 1
instance = comp, \clk~input\, clk~input, Processor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Processor, 1
instance = comp, \test|mem[0]~0\, test|mem[0]~0, Processor, 1
instance = comp, \clr~input\, clr~input, Processor, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, Processor, 1
instance = comp, \test|mem[0]\, test|mem[0], Processor, 1
instance = comp, \test|q[0]~feeder\, test|q[0]~feeder, Processor, 1
instance = comp, \test|q[0]\, test|q[0], Processor, 1
