// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "11/23/2016 01:23:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2626:2626:2626) (2489:2489:2489))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2626:2626:2626) (2489:2489:2489))
        (IOPATH i o (2571:2571:2571) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3609:3609:3609) (3426:3426:3426))
        (IOPATH i o (2583:2583:2583) (2607:2607:2607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2391:2391:2391) (2271:2271:2271))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4390:4390:4390) (4163:4163:4163))
        (IOPATH i o (2551:2551:2551) (2582:2582:2582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2635:2635:2635) (2525:2525:2525))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4145:4145:4145) (3915:3915:3915))
        (IOPATH i o (2571:2571:2571) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3448:3448:3448) (3274:3274:3274))
        (IOPATH i o (2496:2496:2496) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3928:3928:3928) (3768:3768:3768))
        (IOPATH i o (2551:2551:2551) (2582:2582:2582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4160:4160:4160) (3931:3931:3931))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2629:2629:2629) (2512:2512:2512))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3170:3170:3170) (3048:3048:3048))
        (IOPATH i o (2476:2476:2476) (2493:2493:2493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4178:4178:4178) (3945:3945:3945))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2629:2629:2629) (2492:2492:2492))
        (IOPATH i o (2551:2551:2551) (2582:2582:2582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3118:3118:3118) (2995:2995:2995))
        (IOPATH i o (2571:2571:2571) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2909:2909:2909) (2802:2802:2802))
        (IOPATH i o (2571:2571:2571) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2086:2086:2086) (1969:1969:1969))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3946:3946:3946) (3768:3768:3768))
        (IOPATH i o (2571:2571:2571) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3465:3465:3465) (3290:3290:3290))
        (IOPATH i o (2593:2593:2593) (2617:2617:2617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4145:4145:4145) (3915:3915:3915))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3196:3196:3196) (3054:3054:3054))
        (IOPATH i o (2551:2551:2551) (2582:2582:2582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3929:3929:3929) (3754:3754:3754))
        (IOPATH i o (2571:2571:2571) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2391:2391:2391) (2271:2271:2271))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2434:2434:2434) (2320:2320:2320))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2635:2635:2635) (2525:2525:2525))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4151:4151:4151) (3922:3922:3922))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (915:915:915))
        (IOPATH i o (2551:2551:2551) (2582:2582:2582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3928:3928:3928) (3768:3768:3768))
        (IOPATH i o (2541:2541:2541) (2572:2572:2572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (634:634:634))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3568:3568:3568) (3397:3397:3397))
        (IOPATH i o (2583:2583:2583) (2607:2607:2607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (634:634:634))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2906:2906:2906) (2792:2792:2792))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3031:3031:3031) (3160:3160:3160))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2802:2802:2802) (2909:2909:2909))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1969:1969:1969) (2086:2086:2086))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1955:1955:1955) (2071:2071:2071))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3048:3048:3048) (3170:3170:3170))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3422:3422:3422) (3621:3621:3621))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3413:3413:3413) (3575:3575:3575))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3348:3348:3348) (3522:3522:3522))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (676:676:676))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3274:3274:3274) (3448:3448:3448))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3426:3426:3426) (3609:3609:3609))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2995:2995:2995) (3118:3118:3118))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (944:944:944))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2792:2792:2792) (2906:2906:2906))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2512:2512:2512) (2629:2629:2629))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3754:3754:3754) (3929:3929:3929))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2792:2792:2792) (2906:2906:2906))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2792:2792:2792) (2906:2906:2906))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2512:2512:2512) (2629:2629:2629))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3031:3031:3031) (3160:3160:3160))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1955:1955:1955) (2071:2071:2071))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2512:2512:2512) (2629:2629:2629))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3426:3426:3426) (3609:3609:3609))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3290:3290:3290) (3465:3465:3465))
        (IOPATH i o (3779:3779:3779) (3847:3847:3847))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3093:3093:3093) (3255:3255:3255))
        (IOPATH i o (3789:3789:3789) (3857:3857:3857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2525:2525:2525) (2635:2635:2635))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3054:3054:3054) (3196:3196:3196))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3290:3290:3290) (3465:3465:3465))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (676:676:676))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2492:2492:2492) (2629:2629:2629))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2525:2525:2525) (2635:2635:2635))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dbg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3922:3922:3922) (4151:4151:4151))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\t\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (579:579:579))
        (IOPATH i o (2583:2583:2583) (2607:2607:2607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\test\|mem\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\test\|mem\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\test\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\test\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
