m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProjetoLDH/simulation/qsim
Ehard_block
Z0 w1479866044
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
Z7 dC:/vhdlmips/simulation/qsim
Z8 8Processor.vho
Z9 FProcessor.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1481141709
!i10b 1
Z12 !s108 1481141709.000000
Z13 !s90 -work|work|Processor.vho|
Z14 !s107 Processor.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eprocessor
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R7
R8
R9
l0
L80
VGUo_UkRW4GgkZE@6h96R21
!s100 Il`Na9dG1Uji<3n8TFGVn1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 9 processor 0 22 GUo_UkRW4GgkZE@6h96R21
l261
L160
VnLfhFWV6H@oAmj3@L5`0>1
!s100 9nLPg9UG:8F0B33IPTM7K3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eprocessor_vhd_vec_tst
Z19 w1479866043
R4
R5
R7
Z20 8Processor.vwf.vht
Z21 FProcessor.vwf.vht
l0
L32
VPWlLQSDhNl`fH8?g12;LU3
!s100 MWnj<hACYD:i^?QRAH:^>3
R10
32
Z22 !s110 1481141710
!i10b 1
Z23 !s108 1481141710.000000
Z24 !s90 -work|work|Processor.vwf.vht|
Z25 !s107 Processor.vwf.vht|
!i113 1
R15
R16
Aprocessor_arch
R4
R5
Z26 DEx4 work 21 processor_vhd_vec_tst 0 22 PWlLQSDhNl`fH8?g12;LU3
l51
L34
Z27 V_[^E]3]93IiOMgiM:eHRQ1
Z28 !s100 ?nIL:K?U=gXK^BLXHH<=S1
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
