|Processor
clk => RegisterNUnit:test.clk
clk => NMux:test2.control[0]
clr => RegisterNUnit:test.clr
f[31] <= RegisterNUnit:test.q[0]
f[30] <= RegisterNUnit:test.q[1]
f[29] <= RegisterNUnit:test.q[2]
f[28] <= RegisterNUnit:test.q[3]
f[27] <= RegisterNUnit:test.q[4]
f[26] <= RegisterNUnit:test.q[5]
f[25] <= RegisterNUnit:test.q[6]
f[24] <= RegisterNUnit:test.q[7]
f[23] <= RegisterNUnit:test.q[8]
f[22] <= RegisterNUnit:test.q[9]
f[21] <= RegisterNUnit:test.q[10]
f[20] <= RegisterNUnit:test.q[11]
f[19] <= RegisterNUnit:test.q[12]
f[18] <= RegisterNUnit:test.q[13]
f[17] <= RegisterNUnit:test.q[14]
f[16] <= RegisterNUnit:test.q[15]
f[15] <= RegisterNUnit:test.q[16]
f[14] <= RegisterNUnit:test.q[17]
f[13] <= RegisterNUnit:test.q[18]
f[12] <= RegisterNUnit:test.q[19]
f[11] <= RegisterNUnit:test.q[20]
f[10] <= RegisterNUnit:test.q[21]
f[9] <= RegisterNUnit:test.q[22]
f[8] <= RegisterNUnit:test.q[23]
f[7] <= RegisterNUnit:test.q[24]
f[6] <= RegisterNUnit:test.q[25]
f[5] <= RegisterNUnit:test.q[26]
f[4] <= RegisterNUnit:test.q[27]
f[3] <= RegisterNUnit:test.q[28]
f[2] <= RegisterNUnit:test.q[29]
f[1] <= RegisterNUnit:test.q[30]
f[0] <= RegisterNUnit:test.q[31]
dbg[31] <= RegisterNUnit:test.q[0]
dbg[30] <= RegisterNUnit:test.q[1]
dbg[29] <= RegisterNUnit:test.q[2]
dbg[28] <= RegisterNUnit:test.q[3]
dbg[27] <= RegisterNUnit:test.q[4]
dbg[26] <= RegisterNUnit:test.q[5]
dbg[25] <= RegisterNUnit:test.q[6]
dbg[24] <= RegisterNUnit:test.q[7]
dbg[23] <= RegisterNUnit:test.q[8]
dbg[22] <= RegisterNUnit:test.q[9]
dbg[21] <= RegisterNUnit:test.q[10]
dbg[20] <= RegisterNUnit:test.q[11]
dbg[19] <= RegisterNUnit:test.q[12]
dbg[18] <= RegisterNUnit:test.q[13]
dbg[17] <= RegisterNUnit:test.q[14]
dbg[16] <= RegisterNUnit:test.q[15]
dbg[15] <= RegisterNUnit:test.q[16]
dbg[14] <= RegisterNUnit:test.q[17]
dbg[13] <= RegisterNUnit:test.q[18]
dbg[12] <= RegisterNUnit:test.q[19]
dbg[11] <= RegisterNUnit:test.q[20]
dbg[10] <= RegisterNUnit:test.q[21]
dbg[9] <= RegisterNUnit:test.q[22]
dbg[8] <= RegisterNUnit:test.q[23]
dbg[7] <= RegisterNUnit:test.q[24]
dbg[6] <= RegisterNUnit:test.q[25]
dbg[5] <= RegisterNUnit:test.q[26]
dbg[4] <= RegisterNUnit:test.q[27]
dbg[3] <= RegisterNUnit:test.q[28]
dbg[2] <= RegisterNUnit:test.q[29]
dbg[1] <= RegisterNUnit:test.q[30]
dbg[0] <= RegisterNUnit:test.q[31]
t[0] <= NMux:test2.muxout[0]


|Processor|RegisterNUnit:test
d[0] => mem[0].DATAIN
d[1] => mem[1].DATAIN
d[2] => mem[2].DATAIN
d[3] => mem[3].DATAIN
d[4] => mem[4].DATAIN
d[5] => mem[5].DATAIN
d[6] => mem[6].DATAIN
d[7] => mem[7].DATAIN
d[8] => mem[8].DATAIN
d[9] => mem[9].DATAIN
d[10] => mem[10].DATAIN
d[11] => mem[11].DATAIN
d[12] => mem[12].DATAIN
d[13] => mem[13].DATAIN
d[14] => mem[14].DATAIN
d[15] => mem[15].DATAIN
d[16] => mem[16].DATAIN
d[17] => mem[17].DATAIN
d[18] => mem[18].DATAIN
d[19] => mem[19].DATAIN
d[20] => mem[20].DATAIN
d[21] => mem[21].DATAIN
d[22] => mem[22].DATAIN
d[23] => mem[23].DATAIN
d[24] => mem[24].DATAIN
d[25] => mem[25].DATAIN
d[26] => mem[26].DATAIN
d[27] => mem[27].DATAIN
d[28] => mem[28].DATAIN
d[29] => mem[29].DATAIN
d[30] => mem[30].DATAIN
d[31] => mem[31].DATAIN
clk => mem[0].CLK
clk => mem[1].CLK
clk => mem[2].CLK
clk => mem[3].CLK
clk => mem[4].CLK
clk => mem[5].CLK
clk => mem[6].CLK
clk => mem[7].CLK
clk => mem[8].CLK
clk => mem[9].CLK
clk => mem[10].CLK
clk => mem[11].CLK
clk => mem[12].CLK
clk => mem[13].CLK
clk => mem[14].CLK
clk => mem[15].CLK
clk => mem[16].CLK
clk => mem[17].CLK
clk => mem[18].CLK
clk => mem[19].CLK
clk => mem[20].CLK
clk => mem[21].CLK
clk => mem[22].CLK
clk => mem[23].CLK
clk => mem[24].CLK
clk => mem[25].CLK
clk => mem[26].CLK
clk => mem[27].CLK
clk => mem[28].CLK
clk => mem[29].CLK
clk => mem[30].CLK
clk => mem[31].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clr => mem[0].ACLR
clr => mem[1].ACLR
clr => mem[2].ACLR
clr => mem[3].ACLR
clr => mem[4].ACLR
clr => mem[5].ACLR
clr => mem[6].ACLR
clr => mem[7].ACLR
clr => mem[8].ACLR
clr => mem[9].ACLR
clr => mem[10].ACLR
clr => mem[11].ACLR
clr => mem[12].ACLR
clr => mem[13].ACLR
clr => mem[14].ACLR
clr => mem[15].ACLR
clr => mem[16].ACLR
clr => mem[17].ACLR
clr => mem[18].ACLR
clr => mem[19].ACLR
clr => mem[20].ACLR
clr => mem[21].ACLR
clr => mem[22].ACLR
clr => mem[23].ACLR
clr => mem[24].ACLR
clr => mem[25].ACLR
clr => mem[26].ACLR
clr => mem[27].ACLR
clr => mem[28].ACLR
clr => mem[29].ACLR
clr => mem[30].ACLR
clr => mem[31].ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|NMux:test2
muxin[1][0] => muxout.DATAB
muxin[1][1] => muxout.DATAB
muxin[1][2] => muxout.DATAB
muxin[1][3] => muxout.DATAB
muxin[1][4] => muxout.DATAB
muxin[1][5] => muxout.DATAB
muxin[1][6] => muxout.DATAB
muxin[1][7] => muxout.DATAB
muxin[1][8] => muxout.DATAB
muxin[1][9] => muxout.DATAB
muxin[1][10] => muxout.DATAB
muxin[1][11] => muxout.DATAB
muxin[1][12] => muxout.DATAB
muxin[1][13] => muxout.DATAB
muxin[1][14] => muxout.DATAB
muxin[1][15] => muxout.DATAB
muxin[1][16] => muxout.DATAB
muxin[1][17] => muxout.DATAB
muxin[1][18] => muxout.DATAB
muxin[1][19] => muxout.DATAB
muxin[1][20] => muxout.DATAB
muxin[1][21] => muxout.DATAB
muxin[1][22] => muxout.DATAB
muxin[1][23] => muxout.DATAB
muxin[1][24] => muxout.DATAB
muxin[1][25] => muxout.DATAB
muxin[1][26] => muxout.DATAB
muxin[1][27] => muxout.DATAB
muxin[1][28] => muxout.DATAB
muxin[1][29] => muxout.DATAB
muxin[1][30] => muxout.DATAB
muxin[1][31] => muxout.DATAB
muxin[0][0] => muxout.DATAA
muxin[0][1] => muxout.DATAA
muxin[0][2] => muxout.DATAA
muxin[0][3] => muxout.DATAA
muxin[0][4] => muxout.DATAA
muxin[0][5] => muxout.DATAA
muxin[0][6] => muxout.DATAA
muxin[0][7] => muxout.DATAA
muxin[0][8] => muxout.DATAA
muxin[0][9] => muxout.DATAA
muxin[0][10] => muxout.DATAA
muxin[0][11] => muxout.DATAA
muxin[0][12] => muxout.DATAA
muxin[0][13] => muxout.DATAA
muxin[0][14] => muxout.DATAA
muxin[0][15] => muxout.DATAA
muxin[0][16] => muxout.DATAA
muxin[0][17] => muxout.DATAA
muxin[0][18] => muxout.DATAA
muxin[0][19] => muxout.DATAA
muxin[0][20] => muxout.DATAA
muxin[0][21] => muxout.DATAA
muxin[0][22] => muxout.DATAA
muxin[0][23] => muxout.DATAA
muxin[0][24] => muxout.DATAA
muxin[0][25] => muxout.DATAA
muxin[0][26] => muxout.DATAA
muxin[0][27] => muxout.DATAA
muxin[0][28] => muxout.DATAA
muxin[0][29] => muxout.DATAA
muxin[0][30] => muxout.DATAA
muxin[0][31] => muxout.DATAA
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
control[0] => muxout.OUTPUTSELECT
muxout[0] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[1] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[2] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[3] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[4] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[5] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[6] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[7] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[8] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[9] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[10] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[11] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[12] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[13] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[14] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[15] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[16] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[17] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[18] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[19] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[20] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[21] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[22] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[23] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[24] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[25] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[26] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[27] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[28] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[29] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[30] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[31] <= muxout.DB_MAX_OUTPUT_PORT_TYPE


